NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_SUI_NETWORK_NAME=testnet
NEXT_PUBLIC_ENOKI_API_KEY=enoki_public_7304ce8e9306c2930acae5d42305be70
NEXT_PUBLIC_GOOGLE_CLIENT_ID=277348171272-epn1s82k6bmumooapalnsdq0lu19d27t.apps.googleusercontent.com